{
  "_docs": "Drop this file in your course folder. Only include keys you want to CHANGE from the defaults.",

  "language": "html",
  "_language_comment": "Language for ALL challenge lessons in this course. 'html', 'css', 'javascript' run in-browser. Everything else routes through Wandbox (https://wandbox.org). Individual challenge.json files can override with their own 'language' field.",
  "_language_options": "html | css | javascript | c | cpp | python | rust | go | java | kotlin | swift | ruby | lua | perl | php | bash | haskell | erlang | ocaml | scala | nim | crystal | d | typescript | r | pascal | coffeescript",

  "features": {
    "_comment": "All features default to true except where noted. Only add a key to change it.",
    "snippets": true,
    "hints": true,
    "livePreview": true,
    "formatButton": true,
    "theorySandbox": true,
    "_theorySandbox": "Sandbox + step-through tracer on theory lessons. Set false to hide it entirely.",
    "consoleOutput": false,
    "_consoleOutput": "Show a JS console pane instead of live preview (for JS-only courses).",
    "walkthroughStyle": "spotlight",
    "_walkthroughStyle": "spotlight | pulse | none"
  }
}
